<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>KYN - Kashmir Youth Nexus</title>
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
</head><body>
<header class="header"><div class="container"><div class="brand"><span class="mark"></span><a href="index.html">KYN</a></div><nav class="nav"><a href="index.html">Home</a><a href="#about">About</a><a href="#departments">Departments</a><a href="#work">Work</a><a href="#join">Join</a><a href="#contact">Contact</a></nav><button class="hamburger">☰</button></div></header>

<section class="hero" id="home">
  <div class="hero-bg" style="background-image:url('./assets/images/screen.png');"></div>
  <div class="container inner">
    <div class="left" data-aos="fade-up">
      <div class="kicker">Kashmir Youth Nexus</div>
      <h1 class="title">Empowering Youth, Shaping Tomorrow</h1>
      <p class="lead">Join a movement of change in Kashmir. Workshops, mentorship, and community projects that build skills and drive impact.</p>
      <div class="cta"><a class="btn" href="#join">Join the Movement</a></div>
    </div>
    <div class="media reveal" data-aos="fade-left"><img src="./assets/images/screen.png" alt="people" style="width:100%;border-radius:12px;box-shadow:0 12px 34px rgba(0,0,0,0.6)"></div>
  </div>
</section>

<section id="about" class="section" data-aos="fade-up" style="background-image:url('./assets/images/screen.png');background-size:cover;background-position:center;--overlay:rgba(0,0,0,0.45)">
  <div style="position:relative;z-index:2;padding:60px 0;background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4))">
  <div class="container">
    <h2 class="section-title">Who We Are / Our Mission</h2>
    <p class="section-sub">KYN is a non-profit organization dedicated to empowering Kashmiri youth across education, community engagement, mental wellness, and leadership.</p>
  </div>
  </div>
</section>

<section id="departments" class="section" data-aos="fade-up">
  <div class="container">
    <h2 class="section-title">Our Departments</h2>
    <p class="section-sub">Dedicated to empowering Kashmiri youth across various domains.</p>
    <div class="depts">
      <a href="education.html" class="dept" data-aos="fade-up"><div class="icon">🎓</div><h4>Education</h4><p>Providing academic support, scholarships, and skill development.</p></a>
      <a href="community.html" class="dept" data-aos="fade-up"><div class="icon">🤝</div><h4>Community</h4><p>Organizing events and workshops to foster a strong sense of community.</p></a>
      <a href="wellness.html" class="dept" data-aos="fade-up"><div class="icon">🧘</div><h4>Wellness</h4><p>Promoting mental health awareness and providing support systems.</p></a>
      <a href="tech-ai.html" class="dept" data-aos="fade-up"><div class="icon">🛰️</div><h4>Tech / AI</h4><p>Promoting digital literacy and innovation.</p></a>
      <a href="design.html" class="dept" data-aos="fade-up"><div class="icon">🎨</div><h4>Design</h4><p>Nurturing creative expression and visual identities.</p></a>
      <a href="media-relations.html" class="dept" data-aos="fade-up"><div class="icon">📣</div><h4>Media & Relations</h4><p>Managing communications and outreach.</p></a>
    </div>
  </div>
</section>

<section id="work" class="section" data-aos="fade-up" style="background-image:url('./assets/images/screen.png');background-size:cover;background-position:center">
  <div style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2));padding:40px 0">
  <div class="container">
    <h2 class="section-title">Our Work in Action</h2>
    <p class="section-sub">Explore our latest events and projects.</p>
    <div style="margin-bottom:18px">
      <button data-filter="all" class="active">All</button>
      <button data-filter="community">Community</button>
      <button data-filter="education">Education</button>
      <button data-filter="wellness">Wellness</button>
    </div>
    <div class="work-grid">
      <div class="card" data-cat="community"><img src="./assets/images/screen.png" alt=""><div class="card-body"><h4>Youth Leadership Summit 2023</h4><p class="small">A short blurb about the summit.</p></div></div>
      <div class="card" data-cat="wellness"><img src="./assets/images/screen.png" alt=""><div class="card-body"><h4>Mental Wellness Workshop</h4><p class="small">Interactive session on wellbeing.</p></div></div>
      <div class="card" data-cat="education"><img src="./assets/images/screen.png" alt=""><div class="card-body"><h4>Educational Bootcamp</h4><p class="small">Coding and digital skills.</p></div></div>
    </div>
  </div>
  </div>
</section>

<section id="join" class="section" data-aos="fade-up" style="background-image:url('./assets/images/screen.png');background-size:cover;background-position:center">
  <div style="background:linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35));padding:40px 0">
  <div class="container">
    <h2 class="section-title">Become Part of KYN</h2>
    <p class="section-sub">Apply to join as a volunteer, contributor, or member.</p>
    <div class="join-card" data-aos="fade-up">
      <form action="#" method="POST">
        <div class="join-grid">
          <input name="name" placeholder="Full name" required>
          <input type="email" name="email" placeholder="Email" required>
        </div>
        <div style="margin-top:12px"><select name="interest" required><option value="">Select an area</option><option>Education</option><option>Community</option><option>Wellness</option><option>Tech</option></select></div>
        <div style="margin-top:12px"><textarea name="message" rows="5" placeholder="Tell us a bit"></textarea></div>
        <div style="margin-top:18px"><button class="btn" type="submit">Apply Now</button></div>
      </form>
    </div>
  </div>
  </div>
</section>

<section id="contact" class="section" data-aos="fade-up" style="background-image:url('./assets/images/screen.png');background-size:cover;background-position:center">
  <div style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2));padding:40px 0">
  <div class="container">
    <h2 class="section-title">Get in Touch</h2>
    <p class="section-sub">Contact: info@kashmiriyouthnexus.org — Srinagar, Jammu & Kashmir</p>
    <form class="contact-form" action="#" method="POST" style="margin-top:12px">
      <input type="email" name="newsletter" placeholder="Enter your email">
      <div style="margin-top:12px"><button class="btn" type="submit">Subscribe</button></div>
    </form>
  </div>
  </div>
</section>

<footer class="footer"><div class="container"><div class="small">© Kashmir Youth Nexus — All rights reserved.</div></div></footer>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="./assets/js/main.js" defer></script>
</body></html>
