
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Media Relations</title>
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
</head><body>
<header class="header"><div class="container"><div class="brand"><span class="mark"></span><a href="index.html">KYN</a></div><nav class="nav"><a href="index.html">Home</a><a href="index.html#departments">Departments</a></nav></div></header>
<section class="hero" style="background-image:url('./assets/images/screen.png');background-size:cover;background-position:center;padding:80px 0">
  <div style="background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.2));padding:40px 0">
  <div class="container"><h1 class="title">Media Relations</h1><p class="lead">Managing communications, storytelling, and outreach for projects and impact.</p></div>
  </div>
</section>
<div class="container section" style="padding-bottom:60px"><p><a href="index.html">← Back to Home</a></p></div>
<footer class="footer"><div class="container"><div class="small">© Kashmir Youth Nexus — All rights reserved.</div></div></footer>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="./assets/js/main.js" defer></script>
</body></html>
