
/* v6 complete styles - premium look with background images and overlays */
*{box-sizing:border-box;margin:0;padding:0}
:root{--accent:#1ea7a7;--muted:#97a6b3;--bg:#0b0f10;--white:#f3fbff;--maxw:1200px;--ff:Inter,system-ui,Arial;--radius:14px}
body{font-family:var(--ff);background:var(--bg);color:var(--white);-webkit-font-smoothing:antialiased;line-height:1.45}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;background:rgba(2,6,10,0.6);backdrop-filter:blur(6px);z-index:90;padding:12px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.header .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px;font-weight:700}
.brand .mark{width:36px;height:36px;border-radius:8px;background:linear-gradient(90deg,var(--accent),#0b6b6b);display:inline-block}
.nav{display:flex;gap:16px;align-items:center}
.nav a{color:var(--white);opacity:0.95;padding:8px;border-radius:8px}
.hero{min-height:72vh;display:grid;align-items:center;padding:80px 0;position:relative;overflow:hidden}
.hero .inner{display:grid;grid-template-columns:1fr 460px;gap:28px;align-items:center}
.kicker{color:var(--accent);font-weight:700;margin-bottom:10px}
.title{font-size:clamp(30px,6vw,56px);line-height:0.98;font-weight:800;margin-bottom:18px}
.lead{color:var(--muted);font-size:18px;margin-bottom:18px;max-width:65%}
.hero-bg{position:absolute;inset:0;background-size:cover;background-position:center;filter:brightness(0.42);z-index: -1}
.section{padding:64px 0;position:relative}
.section .section-title{font-size:28px;font-weight:800;margin-bottom:8px}
.depts{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:22px}
.dept{background:rgba(255,255,255,0.03);padding:20px;border-radius:12px;min-height:140px;display:flex;flex-direction:column;gap:12px}
.work-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:18px}
.card{background:rgba(255,255,255,0.03);border-radius:12px;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.card img{width:100%;height:180px;object-fit:cover}
.join-card{background:rgba(255,255,255,0.02);padding:20px;border-radius:12px}
.btn{background:linear-gradient(90deg,var(--accent),#0b6b6b);padding:10px 16px;border-radius:10px;color:#021a1a;font-weight:700;border:0}
.footer{padding:28px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03)}
.reveal{opacity:0;transform:translateY(18px);transition:opacity .6s ease,transform .6s cubic-bezier(.2,.9,.2,1)}
.reveal.aos-animate{opacity:1;transform:none}
@media(max-width:1000px){.hero .inner{grid-template-columns:1fr}.depts{grid-template-columns:repeat(2,1fr)}.work-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.depts{grid-template-columns:1fr}.work-grid{grid-template-columns:1fr}.lead{max-width:100%}.nav{display:none}}
